# domoExtratoApi

./: DomoExtratoApi.sln  docker-compose.yml
DomoExtrato.Domain/: DomoExtrato.Domain.csproj
DomoExtrato.Domain/Entities/: Extrato.cs  Periodos.cs
DomoExtrato.Domain/Interfaces/: IConnectionFactory.cs  IExtratoRepository.cs  IExtratoService.cs  IPeriodosRepository.cs  IPeriodosService.cs
DomoExtrato.Domain/Mappings/: DtoMappingToProfileDomain.cs
DomoExtrato.Domain/Models/: ExtratoPdfResponseModel.cs  ExtratoResponseModel.cs  PeriodosResponseModel.cs
DomoExtrato.Domain/Validators/: Validator.cs
DomoExtrato.Infra.CrossCutting/: DomoExtrato.Infra.CrossCutting.csproj
DomoExtrato.Infra.CrossCutting/ExtensionMethods/: ExatractConfiguration.cs
DomoExtrato.Infra.Data/: DomoExtrato.Infra.Data.csproj
DomoExtrato.Infra.Data/Connection/: ConnectionFactory.cs
DomoExtrato.Infra.Data/Repositories/: ExtratoRepository.cs  PeriodosRepository.cs
DomoExtrato.Infra.IoC/: DependencyInjection.cs  DomoExtrato.Infra.IoC.csproj
DomoExtrato.Service/: DomoExtrato.Service.csproj
DomoExtrato.Service/Service/: ExtratoService.cs  PeriodosService.cs
DomoExtratoApi/: DomoExtratoApi.csproj  DomoExtratoApi.http  Program.cs  appsettings.json
DomoExtratoApi.Test/: DomoExtratoApi.Test.csproj  ExtratoServiceTests.cs  PeriodosServiceTests.cs
DomoExtratoApi/Controllers/: ExtratoController.cs
DomoExtratoApi/Properties/: launchSettings.json
