<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomoExtrato.Domain\DomoExtrato.Domain.csproj" />
    <ProjectReference Include="..\DomoExtrato.Infra.CrossCutting\DomoExtrato.Infra.CrossCutting.csproj" />
  </ItemGroup>

</Project>
